[gd_scene load_steps=6 format=3 uid="uid://dsaa6nt63j1aj"]

[ext_resource type="PackedScene" uid="uid://yhloifahkauv" path="res://Scenes/player.tscn" id="3_w7hki"]
[ext_resource type="PackedScene" uid="uid://b2x1mjdc8iryw" path="res://Scenes/walls_2.tscn" id="4_507he"]
[ext_resource type="AudioStream" uid="uid://dpwrbhw5jmnmt" path="res://Assets/Music/Scenarios/04. Stage 01 (Hong Kong).mp3" id="4_j6bm6"]
[ext_resource type="PackedScene" uid="uid://xmu54ygch3o5" path="res://Scenes/ball.tscn" id="5_524ly"]
[ext_resource type="PackedScene" uid="uid://bt73b4xj8h4ia" path="res://Scenes/block.tscn" id="5_g5lmh"]

[node name="Nivel_2" type="Node2D"]

[node name="walls_2" parent="." instance=ExtResource("4_507he")]
position = Vector2(0, -1)

[node name="Player" parent="." instance=ExtResource("3_w7hki")]
position = Vector2(600, 775)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_j6bm6")
autoplay = true

[node name="block" parent="." instance=ExtResource("5_g5lmh")]
position = Vector2(286, 246)

[node name="block2" parent="." instance=ExtResource("5_g5lmh")]
position = Vector2(872, 246)

[node name="Ball_1" parent="." instance=ExtResource("5_524ly")]
position = Vector2(585, 378)
