[gd_scene load_steps=5 format=3 uid="uid://ccvb5q34262k2"]

[ext_resource type="PackedScene" uid="uid://yhloifahkauv" path="res://Scenes/player.tscn" id="1_jdq1c"]
[ext_resource type="PackedScene" uid="uid://t7psbjwjva4j" path="res://Scenes/walls.tscn" id="1_mtvgq"]
[ext_resource type="PackedScene" uid="uid://c70n7ilvpdux2" path="res://Scenes/ball_3.tscn" id="4_5tqwr"]
[ext_resource type="AudioStream" uid="uid://dpwrbhw5jmnmt" path="res://Assets/Music/Scenarios/04. Stage 01 (Hong Kong).mp3" id="4_xgqv4"]

[node name="Nivel_1" type="Node2D"]

[node name="walls" parent="." instance=ExtResource("1_mtvgq")]
position = Vector2(0, -1)

[node name="Ball_3a" parent="." instance=ExtResource("4_5tqwr")]
position = Vector2(733, 191)

[node name="Player" parent="." instance=ExtResource("1_jdq1c")]
position = Vector2(589, 772)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xgqv4")
autoplay = true

[node name="Ball_3b" parent="." instance=ExtResource("4_5tqwr")]
position = Vector2(311, 191)
