[gd_scene load_steps=14 format=3 uid="uid://yhloifahkauv"]

[ext_resource type="Texture2D" uid="uid://dh62sw5uv42xo" path="res://Assets/Character/Arcade - Super Pang - Player 1 Blue.png" id="1_7y7um"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_n8ugn"]
[ext_resource type="Shader" path="res://Scenes/player.gdshader" id="2_isba3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7ykm"]
shader = ExtResource("2_isba3")

[sub_resource type="AtlasTexture" id="AtlasTexture_hvcka"]
atlas = ExtResource("1_7y7um")
region = Rect2(127, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxkx"]
atlas = ExtResource("1_7y7um")
region = Rect2(216, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnpu"]
atlas = ExtResource("1_7y7um")
region = Rect2(156, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvn1"]
atlas = ExtResource("1_7y7um")
region = Rect2(0, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owf64"]
atlas = ExtResource("1_7y7um")
region = Rect2(32, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwqx"]
atlas = ExtResource("1_7y7um")
region = Rect2(64, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmrxb"]
atlas = ExtResource("1_7y7um")
region = Rect2(96, 1, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdwue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvcka")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxkx")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hnpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvcka")
}],
"loop": false,
"name": &"fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owf64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmrxb")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ctft"]
size = Vector2(24.3333, 32.9167)

[node name="Player" type="CharacterBody2D"]
position = Vector2(512, 300)
scale = Vector2(3, 3)
script = ExtResource("1_n8ugn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_h7ykm")
sprite_frames = SubResource("SpriteFrames_mdwue")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.16667, -0.125)
shape = SubResource("RectangleShape2D_1ctft")
