[gd_scene load_steps=7 format=3 uid="uid://bl2t4b70xua7p"]

[ext_resource type="Texture2D" uid="uid://r5oa8hgpavp2" path="res://Assets/Scenario/SNES - Super Buster Bros Super Pang - Backgrounds.png" id="1_a16qq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghh57"]
atlas = ExtResource("1_a16qq")
region = Rect2(0, 0, 268, 201)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cwpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghh57")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts0la"]
size = Vector2(52.5, 795.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk3sm"]
size = Vector2(60, 788)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7oat"]
size = Vector2(1038, 31.5)

[node name="StaticBody2D" type="StaticBody2D"]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(579, 431.75)
scale = Vector2(4.29851, 4.27114)
sprite_frames = SubResource("SpriteFrames_2cwpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1129.75, 464.063)
shape = SubResource("RectangleShape2D_ts0la")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(42, 465)
shape = SubResource("RectangleShape2D_pk3sm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(591, 837.25)
shape = SubResource("RectangleShape2D_k7oat")
