[gd_scene load_steps=11 format=3 uid="uid://d1xmy0hone6hy"]

[ext_resource type="AudioStream" uid="uid://2i4x5nemjpig" path="res://Assets/Music/Sounds/explosion_sound.mp3" id="2_eb8aq"]
[ext_resource type="Texture2D" uid="uid://b58qjmf7e2ekl" path="res://Assets/Items/Player Enemies  Miscellaneous.png" id="2_ev2t2"]

[sub_resource type="GDScript" id="GDScript_f3yax"]
script/source = "extends Area2D

class_name Shoot

var pixelsPerSecond: int = 180
signal bullet_freed

func _ready() -> void:
	$Sprite.play(\"shoot\")

func _process(delta: float) -> void:
	position.y -= pixelsPerSecond * delta
	
	if position.y < 0:
		emit_signal(\"bullet_freed\")
		queue_free()

func _on_Bullet_body_entered(body: Node) -> void:
	emit_signal(\"bullet_freed\")
	queue_free()

	if body.is_in_group(\"small\") or body.is_in_group(\"block\"):
		if body.has_method(\"remove\"):
			body.remove()
	elif body.is_in_group(\"medium\"):
		_spawn_split_balls(body, \"res://Scenes/ball_3.tscn\")
	elif body.is_in_group(\"big\"):
		_spawn_split_balls(body, \"res://Scenes/ball_2.tscn\")

func _spawn_split_balls(body: Node, scene_path: String) -> void:
	var parent = body.get_parent()
	if parent:
		var ball_left = load(scene_path).instantiate()
		var ball_right = load(scene_path.replace(\".tscn\", \"r.tscn\")).instantiate()

		ball_left.global_position = body.global_position + Vector2(-10, -100)
		ball_right.global_position = body.global_position + Vector2(10, -100)

		ball_left.linear_velocity = Vector2(-ball_left.lateral_force, 0)
		ball_right.linear_velocity = Vector2(ball_right.lateral_force, 0)

		parent.add_child(ball_left)
		parent.add_child(ball_right)

	body.queue_free()
"

[sub_resource type="Shader" id="Shader_i4okl"]
code = "shader_type canvas_item;

void fragment() {
    vec4 tex_color = texture(TEXTURE, UV);
    
    vec3 target_color = vec3(0.0, 1.0, 0.0); 
    float threshold = 0.3; 

    float diff = distance(tex_color.rgb, target_color);
    if (diff < threshold) {
        tex_color.a = 0.0;
    }

    COLOR = tex_color;
}


"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3noh"]
shader = SubResource("Shader_i4okl")

[sub_resource type="AtlasTexture" id="AtlasTexture_i6u6l"]
atlas = ExtResource("2_ev2t2")
region = Rect2(193, 12, 8, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_na3s5"]
atlas = ExtResource("2_ev2t2")
region = Rect2(201, 12, 8, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qytj7"]
atlas = ExtResource("2_ev2t2")
region = Rect2(209, 12, 8, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_3px2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6u6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na3s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qytj7")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rfj6"]
size = Vector2(6.2, 24.4)

[node name="shoot" type="Area2D"]
scale = Vector2(5, 5)
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_f3yax")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_b3noh")
sprite_frames = SubResource("SpriteFrames_3px2q")
animation = &"shoot"
frame_progress = 0.581034

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.1, 0.199999)
shape = SubResource("RectangleShape2D_0rfj6")

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_eb8aq")

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
